body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}


/*--------- Header ----------*/
header {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 4rem;
}

#banner {
    display: none;
    border: 1px solid #bbb;
    padding: .5rem;
    background-color: #Ffd700;
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
}

header img {
   width: 15vw;
   height: auto;
   padding: 1rem;
}


h1, h2 {
    font-family: "Roboto", sans-serif;
    text-shadow: 2px 2px #55bdca;
}

.name {
    padding: 2rem;
    line-height: .5rem;
}


/*--------- Navigation ----------*/

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: black;
}

nav {
    padding: 0;
    background-color: #f27d42;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

nav ul li.active a {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}

nav ul li a:hover {
    background-color: #022449;
}

nav ul {
    display: none;
}
nav ul.open {
    display: block;
    /*position: absolute;
    z-index: 1;
    background-color: #f27d42;*/
}



/*--------- JavaScript ----------*/
.currentdate {
    border: solid;
    width: 95%;
    text-align: center;
    padding: .5rem;
    background-color: #022449;
    color: white;
}

/*--------- Social Media ----------*/
.social {
    padding: 2rem;
}

.social img{
    width: 1.5rem;
    height: auto;
    padding: .5rem;
}

/*--------- Main ----------*/
.homemain, .formmain {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr; 
}

/*--------- Hero ----------*/

.hero {
    background-image: url(../images/small.jpg);
    background-position: center;
    height: 200px;
    position: relative;
    /*grid-column: 1;
    grid-row: 1;*/
}

/*picture {
    grid-column: 1;
    grid-row: 1;
    height: 200px;
    overflow: hidden;
    z-index: 1;
}*/

.hero h2 {
    position: absolute;
    top: 1rem;
    left: 3rem;
}

/*------------ Buttons ------------*/
.hero button {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
}

.hero button:hover, .join button:hover, #thanks button:hover, input.submitBtn:hover, .menu button:hover{
    background-color: #d56d3a;
}

.hero button, .join button, #thanks button, input.submitBtn, .menu button {
    background-color: #f27d42;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 5px 10px #022449;
    font-weight: bold;
}

/*--------- Join ----------*/
.join button {
    display: block;
    width: 100%;
}

.join p {
    padding: 1rem;
}

/*--------- Spotlight ----------*/
.spotlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row: 5/6;
}

.spot {
    border: 2px solid black;
}

.border {
    border-top: 1px solid black;
}

/*--------- Event ----------*/
.event {
    grid-row: 2/3;
}

.event p {
    padding: 1rem;
}

/*--------- Weather ----------*/
.weather {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 250px;
    justify-self: center;
}

.weather h3 {
    grid-column: 1/ span 2;
}

#weather-icon {
    width: 5rem;
}

.current-temp-deg {
    font-size: 2rem;
    vertical-align: middle;
    padding-top: 2rem;
}

figcaption {
    text-transform: capitalize;
    border-bottom: 2px solid black;
    grid-column: 1/ span 2;
}

.weather p {
    grid-column: 1/ span 2;
}

#weather-source {
    grid-column: 1/ span 2;
    text-align: center;
}


/*--------- Placeholder ----------*/
.placeholder {
    margin: .5rem;
    padding: 1rem;
    background-color: #55bdca;
    text-align: center;
}

.placeholder h3 {
    color: black;
    background-color: white;
    padding: .5rem;
    border-radius: 10px;
    font-family: "Roboto", sans-serif;
    text-shadow: 1.5px 1.5px #55bdca;
}

.placeholder p {
    color: white;
}

.placeholder a {
    color: #Ffd700;
    text-decoration: none;
}

.placeholder img {
    width: 64px;
}


/*--------- Footer ----------*/
footer {
    background-color: #022449;
    color: white;
    align-items: center;
    border: solid;
    display: block;
    flex-direction: column;
    padding: 1rem;
    text-align: center;
}

footer img {
    width: 15vw;
    padding: 1rem;
    /*height: auto;*/
}


.location img {
    width: 1rem;
    height: auto;
    padding: 0;
}


.location a {
    text-decoration: none;
    color: white;
}

.topfooter {
    padding: 1rem;
    margin: 1rem;
}

.area {
    padding: 1rem;
}
.contactinfo {
    padding: 1rem;
}

.bottomfooter {
    margin: 1rem;
    padding: 1rem;
    border-top: solid;
    
}

/*--------- Join Form ----------*/
form fieldset {
    margin: 2rem 0;
    /*border: 1px solid black;*/
    border: none;
    border-radius: 10px;
    padding: .5rem;
    background-color: #55bdca;
}

form legend {
    margin: 0 1rem;
    padding: 0 0.5rem;
    font-family: "Roboto", sans-serif;
    text-shadow: 2px 2px #55bdca;
    background-color: white;
    font-size: 22px;
    border-radius: 10px;
}


form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: .8rem;
}


form label.top input, form label.top select {
    /*-webkit-appearance: none;*/
    display: block;
    font-size: 1rem;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: white;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: white;
}

textarea {
    padding: .75rem;
}

form input.submitBtn {
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

#thanks {
    text-align: center;
    border: 1px solid #022449;
    background-color: #55bdca;
    margin: 1rem;
}

#thanks h1, .cards h2 {
    background-color: white;
    border-radius: 10px;
    padding: .75rem;
    margin: 2rem;
}
#thanks p {
    color: white;
}

/*--------- Directory Page ----------*/

.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #55bdca;
    text-align: center;
    
}

.menu button {
    padding: 1rem;
    margin: 1rem;
}

.cards section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: white;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.cards section:nth-child(even) {
    background-color: #55bdca;
}

.cards section:nth-child(even) p {
    color: white;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
}

.grid section {
    flex-direction: column;
    text-align: center;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
}

.list p {
    margin: 2rem;
}

.cards section img {
    box-shadow: 10px 10px 10px black;
}

