@media only screen and (min-width: 60em) {
    header img {
        max-width: 5rem;
    }    

    footer {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 2fr;
    }

    footer img {
        max-width: 5rem;
    }

    .bottomfooter {
        grid-area: 2 / 1 / 3 / 2;
    }

    nav button {display: none;}

    nav ul#primaryNav {
        display: flex;
        /*margin-left: 2vw;*/
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }

    .homemain, .formmain {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    .event {
        grid-column: 1;
        grid-row: 1;
    }

    .hero {
        grid-column: 2;
        grid-row: 1/ span 2;
        background-image: url(../images/large.jpg);
        height: auto;
    }

    .spotlight {
        grid-column: 3;
        grid-row: 1/ span 3;
    }
    
    .spot {
        margin: 0;
    }

    .weather {
        grid-column: 1;
        grid-row: 2;
    }

    .join {
        grid-column: 1;
        grid-row: 3;
    }

    .news {
        grid-column: 2;
        grid-row: 3
    }

    form {
        grid-column: 2;
    }

    form.label.sbs {
        padding: .4rem 0;

    }
    #thanks {
        grid-column: 2;
    }


    .menu {
        grid-column: 2;
    }

    .list section {
        flex-wrap: nowrap;
    }
}
