@media only screen and (min-width: 60em) {

    .container {
        flex-wrap: nowrap;
        display: flex;
        margin: 0 0 1rem;
    }

    nav button {
        display: none;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: auto;
        background-color: #60B7CA;
        
    }

    nav ul {
        display: flex;
        width: 100%;
        text-align: end;
        list-style: none;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 0;
        margin: 0;
    }
    
    nav li {
        display: inline-block;
        
    }
    
    nav a {
        text-decoration: none;
        font-weight: 700;
        border: none;
    }

    .hometopimg {
        background-image: url(../images/large-original.jpg);
    }

    .weather {
        display: flex;
        justify-content: space-around;
    }

    .weatherblock {
        margin: auto;
    }

    .formmain {
        display: flex;
        padding: 2rem;
        flex-direction: row;
        justify-content: space-between;
    }
    .formain img {
        margin: 2rem;
    }

    .servicesmain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1rem;
    }

    .reception {
        grid-column: 1/3;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
    }

    .reception img {
        grid-column: 1/2;
    }

    .reception h2 {
        grid-column: 1/3;
    }

    .suite {
        grid-row: 3;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    .suite h2 {
        grid-column: 1/3;
    }

    .suite p:nth-child(1) {
        grid-column: 2;
    }

    .suite ul {
        grid-column: 1;
        grid-row: 3;
    }

    .suite1 {
        grid-column: 1;
    }

    .suite2 {
        grid-column: 2;
    }
    

    .topfooter {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        
    }

    .location {
        grid-column: 1;
    }

    .info {
        grid-column: 2;
    }

    .resources {
        grid-column: 3;
        grid-row: 1;
        display: inline-block;
    }

    .resources li {
        width: 100%;
    }

    .follow {
        grid-column: 2;
        grid-row: 2;
    }
}